{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".generated/test-dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.mts",
    "test/**/*.test.ts",
    "test/**/*.benchmark.ts",
    "test/bootstrap/**/*.ts",
    "test/utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".generated",
    "test/types/**/*.d.ts"
  ]
}
